SECRET_KEY = 'django-insecure-$nldih*0%11h5y4qai&l^kzqgu8#d_6uuihs*hwy51^l)@tln3'
PASSWORD = 'fadeM3'
NAME= 'tech_db'
USER= 'postgres'
HOST= 'localhost'
PORT= 5432
ENGINE= 'django.db.backends.postgresql_psycopg2'